{
  "name": "twitbot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "node-persist": "^3.1.0",
    "tracery-grammar": "2.x",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "eslint": "^7.24.0"
  }
}
